# trinityshell

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
binding.default/: .gitignore  build.gradle  pom.xml
bootstrap/: .gitignore  build.gradle  pom.xml
bootstrap/src/main/resources/: logback.xml
display.api/: pom.xml
foundation/: pom.xml
foundation/api/: pom.xml
foundation/display.x11.api/: pom.xml
foundation/display.x11.impl/: .gitignore  pom.xml
foundation/render.binding.impl/: pom.xml
foundation/render.binding.impl/src/: InputSlotCallerImpl.java
foundation/render.javafx.api/: pom.xml
foundation/render.javafx.impl/: pom.xml
foundation/render.qt.impl/: .gitignore  pom.xml
shell.default/: .gitignore  build.gradle  pom.xml
shell.default/src/main/resources/: jglm.properties
shell.view.api/: pom.xml
shell/api/: .gitignore  pom.xml
shell/scene.impl/: .gitignore  pom.xml
shellplugin/: .gitignore  pom.xml
shellplugin/widget.api/: pom.xml
shellplugin/widget.impl/: .gitignore  pom.xml
shellplugin/widget.impl.view.qt/: pom.xml
shellplugin/widget.view.qt.api/: .gitignore  pom.xml
shellplugin/wm.api/: pom.xml
shellplugin/wm.impl/: pom.xml
shellplugin/wm.view.javafx/: pom.xml
shellplugin/wm.view.javafx.skin/: pom.xml
shellplugin/wm.x11.impl/: .gitignore  pom.xml
trinity/: .gitignore  pom.xml
trinity/bootstrap/: pom.xml
trinity/core/: pom.xml
trinity/core/api/: pom.xml
trinity/core/impl/: pom.xml
trinity/core/impl/config/: pom.xml
trinity/core/impl/display/: pom.xml
trinity/core/impl/geometry/: pom.xml
trinity/core/impl/input/: pom.xml
trinity/display/: pom.xml
trinity/display/api/: pom.xml
trinity/display/impl/: pom.xml
trinity/display/impl/foundation/: pom.xml
trinity/display/impl/x11/: pom.xml
trinity/display/x11/: .gitignore  pom.xml
trinity/display/x11/api/: pom.xml
trinity/display/x11/composite/: pom.xml
trinity/display/x11/core/: .gitignore  pom.xml
trinity/display/x11/damage/: pom.xml
trinity/display/x11/fixes/: pom.xml
trinity/display/x11/impl/: pom.xml
trinity/display/x11/render/: pom.xml
trinity/display/x11/shape/: pom.xml
trinity/display/x11/sync/: pom.xml
trinity/display/x11/xcb4j/: pom.xml
trinity/display/x11/xcbjb/: .gitignore  pom.xml
trinity/eclipsesettings/: codestyle-cleanup.xml  codestyle-codetemplates.xml  codestyle-formatting.xml
trinity/foundation/: pom.xml
trinity/foundation/api/: pom.xml
trinity/foundation/display/: .gitignore  pom.xml
trinity/foundation/display.x11.impl/: pom.xml
trinity/foundation/display/api/: .gitignore  pom.xml
trinity/foundation/input/: .gitignore  pom.xml
trinity/foundation/input/api/: .gitignore  pom.xml
trinity/foundation/render/: .gitignore  pom.xml
trinity/foundation/render.qt.api/: pom.xml
trinity/foundation/render.qt.impl/: pom.xml
trinity/foundation/render/api/: .gitignore  pom.xml
trinity/foundation/shared/: pom.xml
trinity/foundation/shared/api/: .gitignore  pom.xml
trinity/foundation/shared/impl/: pom.xml
trinity/fusion-X11/: pom.xml
trinity/fusion-qtjambi/: pom.xml
trinity/fusion-swing/: pom.xml
trinity/hydrogen/: pom.xml
trinity/hypercube/: pom.xml
trinity/hypercube/hypercube-core/: pom.xml
trinity/hypercube/hypercube-groovy/: pom.xml
trinity/hypercube/hypercube-javascript/: pom.xml
trinity/hyperdrive/: pom.xml
trinity/hyperdrive/api/: pom.xml
trinity/hyperdrive/foundation/: pom.xml
trinity/hyperdrive/geo/: pom.xml
trinity/hyperdrive/hyperdrive-core/: pom.xml
trinity/hyperdrive/input/: pom.xml
trinity/hyperdrive/protocol/: pom.xml
trinity/hyperdrive/widget/: pom.xml
trinity/input/: pom.xml
trinity/input/x11/: pom.xml
trinity/looknfeel/: .gitignore  pom.xml
trinity/looknfeel/qt/: .gitignore  pom.xml
trinity/looknfeel/qt/impl/: .gitignore  pom.xml
trinity/looknfeel/swt/: pom.xml
trinity/looknfeel/swt/impl/: pom.xml
trinity/render/: .gitignore  pom.xml
trinity/render/qt/: .gitignore  pom.xml
trinity/render/qt/api/: .gitignore  pom.xml
trinity/render/qt/impl/: .gitignore  pom.xml
trinity/render/qtlooknfeel/: pom.xml
trinity/render/qtlooknfeel/impl/: .project  pom.xml
trinity/render/swt/: pom.xml
trinity/render/swt/api/: pom.xml
trinity/render/swt/impl/: pom.xml
trinity/shell/: pom.xml
trinity/shell/api/: pom.xml
trinity/shell/core/: .gitignore  pom.xml
trinity/shell/core/api/: .gitignore  pom.xml
trinity/shell/core/impl/: .gitignore  pom.xml
trinity/shell/geo/: .project  pom.xml
trinity/shell/geo/api/: pom.xml
trinity/shell/geo/impl/: pom.xml
trinity/shell/impl/: pom.xml
trinity/shell/impl/foundation/: pom.xml
trinity/shell/impl/geo/: pom.xml
trinity/shell/impl/input/: pom.xml
trinity/shell/impl/protocol/: pom.xml
trinity/shell/impl/widget/: pom.xml
trinity/shell/input/: pom.xml
trinity/shell/input.impl/: pom.xml
trinity/shell/input/api/: pom.xml
trinity/shell/input/impl/: pom.xml
trinity/shell/node.impl/: pom.xml
trinity/shell/plugin.impl/: .gitignore
trinity/shell/protocol/: pom.xml
trinity/shell/protocol/api/: pom.xml
trinity/shell/protocol/impl/: pom.xml
trinity/shell/scene.impl/: .gitignore
trinity/shell/widget/: pom.xml
trinity/shellapp/: pom.xml
trinity/shellapp/wm/: pom.xml
trinity/shellplugin/: pom.xml
trinity/shellplugin/styledwidget.api/: pom.xml
trinity/shellplugin/styledwidget.impl/: pom.xml
trinity/shellplugin/styledwidget.impl.view.qt/: pom.xml
trinity/shellplugin/styledwidget.view.qt.impl/: pom.xml
trinity/shellplugin/widget/: .gitignore  pom.xml
trinity/shellplugin/wm/: .gitignore  pom.xml
trinity/shellplugin/wm.api/: pom.xml
trinity/shellplugin/wm.impl/: .gitignore  pom.xml
trinity/site/: about.html  clutcomp.html  developer.html  download.html  index.html  maliitcomp.html  qgraphitem.html  qgraphview.html  qtcomp.html  resource.html  sywtbac.html  user.html
trinity/site-resources/: java7doc-fix.css
trinity/site/drafts/: index.html  so-you-want-to-build-a-compositor
x11/: .gitignore  pom.xml
(+4564 files in other folders)
