version = 	"0.1.0-SNAPSHOT"

subprojects {
    apply plugin: 'java'

    group =		"org.trinity"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile(
                [group: "com.google.guava",         name: "guava",                      version: "${guavaVersion}"],
                [group: "org.jogamp.jogl",          name: "nativewindow",               version: "${jogampVersion}",    classifier: "core"],
                [group: "org.jogamp.gluegen",       name: "gluegen",                    version: "${jogampVersion}"],
                [group: "com.google.code.findbugs", name: "jsr305",                     version: "${findbugsVersion}"],
                [group: "org.slf4j",                name: "slf4j-api",                  version: "${slf4jVersion}"],

                [group: "com.squareup.dagger",      name: "dagger-compiler",            version: "${daggerVersion}"],
                [group: "com.google.auto.value",    name: "auto-value",                 version: "${autoValueVersion}"],
                [group: "com.google.auto.factory",  name: "auto-factory",               version: "${autoFactoryVersion}"]
        )

        testCompile(
                [group: "junit",                    name: "junit",                      version: "${junitVersion}"],
                [group: "org.mockito",              name: "mockito-all",                version: "${mockitoVersion}"],
                [group: "org.powermock",            name: "powermock-module-junit4",    version: "${powermockVersion}"],
                [group: "org.powermock",            name: "mockito-all",                version: "${powermockVersion}"],
                [group: "ch.qos.logback",           name: "logback-classic",            version: "$logbackClassicVersion"]
        )
    }
}