<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.trinity</groupId>
    <artifactId>trinity</artifactId>
   <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Trinity</name>
    <description>A Java desktop shell.</description>
    <url>http://code.google.com/p/ewm</url>
    <inceptionYear>2009-11-06</inceptionYear>
    <developers>
        <developer>
            <id>Zubnix</id>
            <name>Erik De Rijcke</name>
            <email>DeRijcke.Erik@gmail.com</email>
            <url>http://trinity.netcat.be</url>
            <timezone>gmt+1</timezone>
            <roles>
                <role>Creator</role>
                <role>Owner</role>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:https://github.com/Zubnix/trinityshell.git</developerConnection>
    </scm>

    <properties>
        <!-- dep versions -->
        <guice.version>3.0</guice.version>
        <guava.version>15.0</guava.version>
        <onami.autobind.version>0.9.2-SNAPSHOT</onami.autobind.version>
        <findbugs.version>2.0.2</findbugs.version>
        <slf4j.version>1.7.5</slf4j.version>

        <!-- test dep versions -->
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5.1</powermock.version>

        <!-- java version -->
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.executable>javac</maven.compiler.executable>

        <!-- build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>foundation</module>
        <module>shell</module>
        <module>shellplugin</module>
        <module>bootstrap</module>
    </modules>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>apache-snapshots</id>-->
    <!--<url>https://repository.apache.org/snapshots/</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <dependencies>
        <!-- google guice+guava -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- misc. program aids (not the disease) -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--Onami guice autobinding annotations -->
        <dependency>
            <groupId>org.apache.onami.autobind</groupId>
            <artifactId>org.apache.onami.autobind.core</artifactId>
            <version>${onami.autobind.version}</version>
        </dependency>
        <dependency>
        <groupId>org.apache.onami.autobind.scanner</groupId>
            <artifactId>org.apache.onami.autobind.scanner.asm</artifactId>
            <version>${onami.autobind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.onami.autobind</groupId>
            <artifactId>org.apache.onami.autobind.configuration</artifactId>
            <version>${onami.autobind.version}</version>
        </dependency>

        <!-- test deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.trinity.*.api</Export-Package>
                        <Private-Package>org.trinity.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <verbose>false</verbose>
                        <groups>
                            <group>
                                <title>Foundation API</title>
                                <packages>org.trinity.foundation.api*</packages>
                            </group>
                            <group>
                                <title>Shell API</title>
                                <packages>org.trinity.shell.api*</packages>
                            </group>
                            <group>
                                <title>Shell Plugins Widget API</title>
                                <packages>org.trinity.shellplugin.widget.api*</packages>
                            </group>
                        </groups>
                        <excludePackageNames>*impl*:org.trinity.bootstrap</excludePackageNames>
                        <linksource>true</linksource>
                        <minmemory>16m</minmemory>
			<maxmemory>128m</maxmemory>
			<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
			<docletArtifact>                                                         
				<groupId>org.umlgraph</groupId>
				<artifactId>umlgraph</artifactId>
				<version>5.6</version>
			</docletArtifact>
			<additionalparam>-views</additionalparam>
			<useStandardDocletOptions>true</useStandardDocletOptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
