<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import org.trinity.shellplugin.wm.view.javafx.skin.Icon?>
<fx:root fx:id="viewModel" type="com.sun.javafx.scene.control.skin.SkinBase" xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="client-label" spacing="2">
        <Text text="${viewModel.clientName}"/>
        <Icon fx:id="closeButton" styleClass="icon" fx:value="REMOVE_CIRCLE"/>
    </HBox>
</fx:root>