<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<fx:root fx:id="viewModel" type="com.sun.javafx.scene.control.skin.SkinBase" xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <Label text="${viewModel.clientName}"/>
        <Button fx:id="button" text="X"/>
    </HBox>
</fx:root>