<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>trinity</artifactId>
		<groupId>org.trinity</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>foundation</artifactId>
	<name>Foundation</name>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>display.x11.impl</module>
        <module>render.javafx.api</module>
        <module>render.javafx.impl</module>
		<module>render.binding.impl</module>
	</modules>
</project>

