<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.trinity</groupId>
        <artifactId>trinity</artifactId>
        <version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>shell.default</artifactId>
	<name>shell Default Implementation</name>
	<packaging>bundle</packaging>

    <properties>
        <XCB4J.version>0.0.1</XCB4J.version>
        <wayland.version>0.0.1-SNAPSHOT</wayland.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>org.trinity</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.trinity</groupId>
            <artifactId>shell.scene.api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.trinity</groupId>
            <artifactId>XCB4J</artifactId>
            <version>${XCB4J.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freedesktop</groupId>
            <artifactId>wayland</artifactId>
            <version>${wayland.version}</version>
        </dependency>

        <!-- logging implementation for test log output -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.10</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>

