<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>trinity</artifactId>
		<groupId>org.trinity</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bootstrap</artifactId>
	<name>Trinitry Bootstrap</name>

	<dependencies>
		<!-- foundation api -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>foundation.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--foundation implementation -->
		<!-- display X11 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>foundation.display.x11.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- render qt -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>foundation.render.qt.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- render bindings -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>foundation.render.binding.impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- shell api -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shell.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- shell implementation -->
		<!-- input -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shell.input.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- scene -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shell.node.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- surface -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shell.surface.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- plugin -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shell.plugin.impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- shellplugins -->
		<!-- widgets -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shellplugin.widget.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- widget views qt -->
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>shellplugin.widget.impl.view.qt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- window management -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shellplugin.wm.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shellplugin.wm.impl</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
