<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>trinity</artifactId>
		<groupId>org.trinity</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.trinity.bootstrap</groupId>
	<artifactId>bootstrap</artifactId>
	<name>Trinitry Bootstrap</name>

	<dependencies>
		<!-- foundation -->
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>foundation.display.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>foundation.render.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>foundation.input.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- display -->
		<!-- X11 -->
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>display.x11.core.impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- render -->
		<!-- qt-jambi -->
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>render.qt.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>render.qt.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- swt -->
		<!-- <dependency> <groupId>org.trinity</groupId> <artifactId>render.swt.api</artifactId> 
			<version>${project.version}</version> </dependency> <dependency> <groupId>org.trinity</groupId> 
			<artifactId>render.swt.impl</artifactId> <version>${project.version}</version> 
			</dependency> -->

		<!-- render look and feel -->
		<!-- qt-jambi -->
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>looknfeel.qt.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- swt -->
		<!-- <dependency> <groupId>org.trinity</groupId> <artifactId>looknfeel.swt.impl</artifactId> 
			<version>${project.version}</version> </dependency> -->

		<!-- shell -->
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>shell.core.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>shell.core.impl.plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>shell.core.impl.node</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>shell.core.impl.surface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>shell.core.impl.input</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>shell.core.impl.widget</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- shellplugin -->
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>shellplugin.widget.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>shellplugin.widget.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>shellplugin.wm.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>shellplugin.wm.impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- bootstrap -->
		<dependency>
			<groupId>de.devsurf.injection.guice.scanner</groupId>
			<artifactId>
				de.devsurf.injection.guice.scanner.asm
			</artifactId>
			<version>0.8.7</version>
		</dependency>
	</dependencies>
</project>
