<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>trinity</artifactId>
		<groupId>org.trinity</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bootstrap</artifactId>
	<name>Trinitry Bootstrap</name>

	<dependencies>
		<!-- foundation -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>foundation.display.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>foundation.render.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>foundation.input.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- display -->
		<!-- X11 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>display.x11.core.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- render -->
		<!-- qt-jambi -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>render.qt.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>render.qt.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>looknfeel.qt.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- shell -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shell.core.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shell.core.impl.plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shell.core.impl.node</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shell.core.impl.surface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shell.core.impl.input</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- shellplugin -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shellplugin.widget.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>shellplugin.widget.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shellplugin.wm.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shellplugin.wm.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- bootstrap -->
		<dependency>
			<groupId>de.devsurf.injection.guice.scanner</groupId>
			<artifactId>
				de.devsurf.injection.guice.scanner.asm
			</artifactId>
			<version>0.8.7</version>
		</dependency>
	</dependencies>
<build>
	<plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.trinity.bootstrap.EntryPoint</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
