<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.trinity</groupId>
        <artifactId>foundation</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>foundation.render.javafx.api</artifactId>
    <name>Foundation Render JavaFX API</name>

    <properties>
        <fx-guice.version>2.1.2</fx-guice.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>oss.sonatype.org</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.cathive.fx</groupId>
            <artifactId>fx-guice</artifactId>
            <version>${fx-guice.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>foundation.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>