<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>trinity</artifactId>
		<groupId>org.trinity.root</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trinity.foundation</groupId>
	<artifactId>foundation</artifactId>
	<name>Foundation</name>
	<packaging>pom</packaging>

	<modules>
		<module>display</module>
		<module>input</module>
		<module>render</module>
		<module>shared</module>
	</modules>
</project>

