<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.trinity</groupId>
		<artifactId>shellplugin</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>shellplugin.widget.view.qt.api</artifactId>
	<name>Shellplugin Widget View QtJambi API</name>

	<repositories>
		<repository>
			<id>qtjambi</id>
			<name>qtjambi</name>
			<url>http://qtjambi.sourceforge.net/maven2/</url>
			<releases>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.sf.qtjambi</groupId>
			<artifactId>qtjambi</artifactId>
			<!-- <version>4.5.2_01</version> -->
			<version>4.6.3.2</version>
		</dependency>
	</dependencies>
</project>