<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.trinity</groupId>
        <artifactId>trinity</artifactId>
        <version>0.0.3-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>binding.default</artifactId>
	<name>Binding Default Implementation</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>binding.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.9.0</version>
		</dependency>

        <!-- logging implementation for test log output -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.10</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>