<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>shell</artifactId>
		<groupId>org.trinity</groupId>
		<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>shell.scene.impl</artifactId>
	<name>Shell Scene implementation</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shell.api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
