<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>trinity</artifactId>
		<groupId>org.trinity.root</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.trinity.fusion</groupId>
	<artifactId>fusion-swing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Fusion-Swing</name>
	<dependencies>
		<dependency>
			<groupId>org.trinity.hydrogen</groupId>
			<artifactId>hydrogen</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.trinity.fusion</groupId>
			<artifactId>fusion-X11</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
