<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>trinity</artifactId>
		<groupId>org.trinity.root</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trinity.fusion</groupId>
	<artifactId>fusion-qtjambi</artifactId>
	<name>Fusion-Qt Jambi</name>
	<repositories>
		<repository>
			<id>qtjambi</id>
			<name>qtjambi</name>
			<url>http://qtjambi.sourceforge.net/maven2/</url>
			<releases>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>qtjambi</id>
			<name>qtjambi</name>
			<url>http://qtjambi.sourceforge.net/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.trinity.hydrogen</groupId>
			<artifactId>hydrogen</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.qtjambi</groupId>
			<artifactId>qtjambi</artifactId>
			<!-- <version>4.5.2_01</version> -->
			<version>4.6.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.trinity.fusion</groupId>
			<artifactId>fusion-X11</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
