typedef signed char int8_t;
typedef signed short int16_t;
typedef signed int int32_t;
typedef unsigned char uint8_t;
typedef unsigned short uint16_t;
typedef signed int uint32_t;
typedef signed long long int64_t;
typedef long long uint64_t;

%javaconst(1);
%javaconst(0) XCB_NONE;
%javaconst(0) XCB_COPY_FROM_PARENT;
%javaconst(0) XCB_CURRENT_TIME;
%javaconst(0) XCB_NO_SYMBOL;
%javaconst(0) XCB_ICCCM_WM_HINT_INPUT;
%javaconst(0) XCB_ICCCM_WM_HINT_STATE;
%javaconst(0) XCB_ICCCM_WM_HINT_ICON_PIXMAP;
%javaconst(0) XCB_ICCCM_WM_HINT_ICON_WINDOW;
%javaconst(0) XCB_ICCCM_WM_HINT_ICON_POSITION;
%javaconst(0) XCB_ICCCM_WM_HINT_ICON_MASK;
%javaconst(0) XCB_ICCCM_WM_HINT_WINDOW_GROUP;
%javaconst(0) XCB_ICCCM_WM_HINT_X_URGENCY;