<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>trinity</artifactId>
		<groupId>org.trinity</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shellplugin</artifactId>
	<name>Shell Plugin</name>
	<packaging>pom</packaging>

	<modules>
		<module>widget.view.qt.api</module>
		<module>wm.api</module>
		<module>wm.x11.impl</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shell.api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

