<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>trinity</artifactId>
		<groupId>org.trinity.root</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trinity.hydrogen</groupId>
	<artifactId>hydrogen</artifactId>
	<name>Hydrogen</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.executable>javac</maven.compiler.executable>
	</properties>

	<!-- Workaround for javac compiler fail concerning generics -->
	<!-- <build> -->
	<!-- tell maven to use eclipse compiler -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-compiler-plugin</artifactId> -->
	<!-- <version>2.3.2</version> -->
	<!-- <configuration> -->
	<!-- <compilerId>eclipse</compilerId> -->
	<!-- <source>1.6</source> -->
	<!-- <target>1.6</target> -->
	<!-- <optimize>true</optimize> -->
	<!-- </configuration> -->
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.codehaus.plexus</groupId> -->
	<!-- <artifactId>plexus-compiler-eclipse</artifactId> -->
	<!-- <version>1.8.1</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- <pluginManagement> -->
	<!-- <plugins> -->
	<!-- This plugin's configuration is used to store Eclipse m2e settings only. 
		It has no influence on the Maven build itself. -->
	<!-- <plugin> -->
	<!-- <groupId>org.eclipse.m2e</groupId> -->
	<!-- <artifactId>lifecycle-mapping</artifactId> -->
	<!-- <version>1.0.0</version> -->
	<!-- <configuration> -->
	<!-- <lifecycleMappingMetadata> -->
	<!-- <pluginExecutions> -->
	<!-- <pluginExecution> -->
	<!-- <pluginExecutionFilter> -->
	<!-- <groupId> -->
	<!-- org.apache.maven.plugins -->
	<!-- </groupId> -->
	<!-- <artifactId> -->
	<!-- maven-compiler-plugin -->
	<!-- </artifactId> -->
	<!-- <versionRange> -->
	<!-- [2.3.2,) -->
	<!-- </versionRange> -->
	<!-- <goals> -->
	<!-- <goal>testCompile</goal> -->
	<!-- <goal>compile</goal> -->
	<!-- </goals> -->
	<!-- </pluginExecutionFilter> -->
	<!-- <action> -->
	<!-- <ignore></ignore> -->
	<!-- </action> -->
	<!-- </pluginExecution> -->
	<!-- </pluginExecutions> -->
	<!-- </lifecycleMappingMetadata> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </pluginManagement> -->
	<!-- </build> -->

	<!--END WORKAROUND -->

</project>

