<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trinity.root</groupId>
	<artifactId>trinity</artifactId>
	<packaging>pom</packaging>
	<name>Trinity</name>
	<version>0.0.1</version>
	<description>A Java based window manager.</description>
	<url>http://code.google.com/p/ewm</url>
	<inceptionYear>2009-11-06</inceptionYear>
	<developers>
		<developer>
			<id>Zubnix</id>
			<name>Erik De Rijcke</name>
			<email>DeRijcke.Erik@gmail.com</email>
			<url>http://trinity.netcat.be</url>
			<timezone>gmt+1</timezone>
			<roles>
				<role>Creator</role>
				<role>Owner</role>
				<role>Maintainer</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>foundation</module>
		<module>shell</module>
		<module>display</module>
		<module>hypercube</module>
		<module>render</module>
		<!-- <module>fusion-swing/trunk</module> -->
	</modules>

	<dependencies>
		<!-- START TEST DEP -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0-rc1</version>
			<scope>test</scope>
		</dependency>

		<!-- END TEST DEP -->
	</dependencies>

	<properties>
		<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.executable>javac</maven.compiler.executable>
	</properties>
</project>
