
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.trinity</groupId>
	<artifactId>trinity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Trinity</name>
	<description>A Java desktop shell.</description>
	<url>http://code.google.com/p/ewm</url>
	<inceptionYear>2009-11-06</inceptionYear>
	<developers>
		<developer>
			<id>Zubnix</id>
			<name>Erik De Rijcke</name>
			<email>DeRijcke.Erik@gmail.com</email>
			<url>http://trinity.netcat.be</url>
			<timezone>gmt+1</timezone>
			<roles>
				<role>Creator</role>
				<role>Owner</role>
				<role>Maintainer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<!-- dep versions -->
		<guice.version>3.0</guice.version>
		<guava.version>13.0.1</guava.version>
		<autobind.version>0.8.7</autobind.version>

		<!-- test dep versions -->
		<junit.version>4.5</junit.version>
		<mockito.version>1.8.5</mockito.version>
		<jukito.version>1.1</jukito.version>

		<!-- java version -->
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.executable>javac</maven.compiler.executable>
	</properties>

	<modules>
		<module>foundation</module>
		<module>display</module>
		<module>looknfeel</module>
		<module>render</module>
		<module>shell</module>
		<module>shellplugin</module>
		<module>bootstrap</module>
	</modules>

	<dependencies>
		<!-- google guice+guava -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!--guice binding annotations -->
		<dependency>
			<groupId>de.devsurf.injection.guice</groupId>
			<artifactId>de.devsurf.injection.guice.core</artifactId>
			<version>${autobind.version}</version>
		</dependency>

		<!-- test deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jukito</groupId>
			<artifactId>jukito</artifactId>
			<version>${jukito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
