
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trinity</groupId>
	<artifactId>trinity</artifactId>
	<packaging>pom</packaging>
	<name>Trinity</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>A Java based window manager.</description>
	<url>http://code.google.com/p/ewm</url>

	<inceptionYear>2009-11-06</inceptionYear>
	<developers>
		<developer>
			<id>Zubnix</id>
			<name>Erik De Rijcke</name>
			<email>DeRijcke.Erik@gmail.com</email>
			<url>http://trinity.netcat.be</url>
			<timezone>gmt+1</timezone>
			<roles>
				<role>Creator</role>
				<role>Owner</role>
				<role>Maintainer</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>foundation</module>
		<module>display</module>
		<module>looknfeel</module>
		<module>render</module>
		<module>shell</module>
		<module>shellplugin</module>
		<module>bootstrap</module>
	</modules>

	<dependencies>
		<!-- google guice+guava -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- binding annotations -->
		<dependency>
			<groupId>de.devsurf.injection.guice</groupId>
			<artifactId>de.devsurf.injection.guice.core</artifactId>
			<version>0.8.7</version>
		</dependency>

		<!-- START TEST DEP -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0-rc1</version>
			<scope>test</scope>
		</dependency>
		<!-- END TEST DEP -->
	</dependencies>

	<properties>
		<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.executable>javac</maven.compiler.executable>
	</properties>
</project>
