<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>trinity</artifactId>
		<groupId>org.trinity.root</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.trinity.display</groupId>
	<artifactId>display</artifactId>
	<name>Display</name>
	<packaging>pom</packaging>

	<modules>
		<module>x11</module>
	</modules>
</project>

