<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>foundation</artifactId>
		<groupId>org.trinity</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>foundation.display.x11.impl</artifactId>
	<name>Foundation Implementation X Display Implementation</name>


	<dependencies>
		<dependency>
			<groupId>org.trinity</groupId>
			<artifactId>foundation.display.x11.api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

