<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.trinity</groupId>
        <artifactId>foundation</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>foundation.render.binding.impl</artifactId>
    <name>Foundation Render Binding Implementation</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.trinity</groupId>
            <artifactId>foundation.api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.glazedlists</groupId>
            <artifactId>glazedlists_java15</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>
</project>